spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.profiles=localhost

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080
spring.datasource.schema=classpath:foo-schema.sql
spring.datasource.data=classpath:bar-data.sql