spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db2
spring.datasource.username=root
spring.datasource.password=rootpass
spring.profiles=localhost
spring.jpa.database=MYSQL